---
device: /dev/vdb
mountpoint: /var/lib/docker/volumes
repo_directory: /var/lib/docker/volumes/repo
git_username: ss2333030
git_password: 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

docker_volume:
  name: mastodon
  type: volume
  target: /mastodon

docker_image:
  name: mastodon
  path: /var/lib/docker/volumes/repo/mastodon

docker_container_name: mastodon

mastodon_servers:
  node-1:
    access_token: "zaRX-MrT0uQvx--FCvpjHgWKGx1qCaBftpIpHotAMZM"
    api_base_url: "https://mstdn.social/"
  node-2: 
    access_token: "57q9jJzx7y6__lA4mvOWN8OjuNU-i6OYptJa65GIwOo"
    api_base_url: "https://mastodon.social/"
  node-5:
    access_token: "_567QL0ZxlTc1Xh7uL1LfDm6eng-7R8J-_clyCLAkxU"
    api_base_url: "https://mastodon.online/"

couchdb:
  username: admin
  password: password
  ip_address: "172.26.135.30"
  port_number: "5984"






