# Common variables
availability_zone: melbourne-qh2-uom
image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
key_pair: cloud_key
network: qh2-uom-internal

# Volume
volumes:
  - name: node-1-data
    size: 100
  - name: node-2-data
    size: 100
  - name: node-3-data
    size: 100
  - name: node-4-data
    size: 50

# Security groups
security_groups:
  - name: db_server
    description: security group for database servers
    rules:
      - protocol: tcp
        port_range_min: 5984
        port_range_max: 5984
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 4369
        port_range_max: 4369
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 9100
        port_range_max: 9100
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: mastodon_server
    description: security group for mastodon servers
    rules:
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: backend_server
    description: security group for backend servers
    rules:
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 80
        port_range_max: 80
        remote_ip_prefix: 0.0.0.0/0

# Define a list of instances
instances:
  - name: node-1
    volumes: ["node-1-data"]
    flavor: uom.mse.2c9g
    security_groups: ["db_server", "mastodon_server"]
  - name: node-2
    volumes: ["node-2-data"]
    flavor: uom.mse.2c9g
    security_groups: ["db_server", "mastodon_server"]
  - name: node-3
    volumes: ["node-3-data"]
    flavor: uom.mse.1c4g
    security_groups: ["db_server"]
  - name: node-4
    volumes: ["node-4-data"]
    flavor: uom.mse.2c9g
    security_groups: ["backend_server"]

instance_groups:
  node-1: ["db_servers", "mastodon_servers"]
  node-2: ["db_servers", "mastodon_servers"]
  node-3: ["db_servers"]
  node-4: ["backend_servers"]