# Common variables
availability_zone: melbourne-qh2-uom
image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
key_pair: cloud_key
network: qh2-uom-internal
security_group: backend_server

# Volume
volumes:
  - name: node-4-data
    size: 100

# Security group
backend_server_security_group:
  name: backend_server
  description: security group for backend servers
  rules:
    - protocol: tcp
      port_range_min: 22
      port_range_max: 22
      remote_ip_prefix: 0.0.0.0/0
    - protocol: tcp
      port_range_min: 80
      port_range_max: 80
      remote_ip_prefix: 0.0.0.0/0

# Define a list of instances
instances:
  - name: node-4
    volumes: ["node-4-data"]
    flavor: uom.mse.2c9g