---
- name: OpenStack
  hosts: localhost
  vars_files:
    - variables/openstack.yaml
  gather_facts: true
  roles:
    - role: openstack-prep
    - role: openstack-volume
    - role: openstack-security-group
    - role: openstack-instance

- name: CouchDB
  hosts: db_servers
  vars_files:
    - variables/couchdb.yaml
  gather_facts: true
  roles:
    - role: couchdb-prep
    - role: couchdb-docker
    - role: couchdb-couchdb
...


